# RevelManagerVirtualBeacon

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reveldigital/revelmanagervirtualbeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reveldigital/revelmanagervirtualbeacon/Activities/: CreateEditBeaconsActivity.java  MainActivity.java  SpashActivity.java  create_edit_beacons.java  splash.java
app/src/main/java/com/reveldigital/revelmanagervirtualbeacon/Adapters/: ImageAdapter.java
app/src/main/java/com/reveldigital/revelmanagervirtualbeacon/Beacon/Rest/Call/: CreateQRCode.java  GetRevelDeviceInformation.java  GetRevelDevices.java  GetRevelPlaylistID.java  GetRevelRegistrationKey.java  IRbeaconResponder.java  IResponderRegKey.java  create_qr_code.java  deviceCreated.java  getDevices.java  get_device_info.java  get_playlist_id.java  get_reg_key.java  imageResponder.java
app/src/main/java/com/reveldigital/revelmanagervirtualbeacon/Classes/: Beacon.java  ImageDBEntry.java  VuforiaImage.java  VuforiaKey.java  vuforia_image.java
app/src/main/java/com/reveldigital/revelmanagervirtualbeacon/Globals/: Globals.java
app/src/main/java/com/reveldigital/revelmanagervirtualbeacon/Interface/: IResponder.java  IResponderString.java
app/src/main/java/com/reveldigital/revelmanagervirtualbeacon/MIsc/: CompressImage.java  ParseFirebaseDatabase.java
app/src/main/java/com/reveldigital/revelmanagervirtualbeacon/Vuforia/: DeleteVuforiaTarget.java  FindVuforiaImageDuplicates.java  GetVuforiaTargetIDs.java  GetVuforiaTargetName.java  UploadImageToVuforia.java
app/src/main/java/com/reveldigital/revelmanagervirtualbeacon/adapters/: virtualBeaconAdapter.java
app/src/main/java/com/reveldigital/revelmanagervirtualbeacon/vuforia/: Get_Target_Name.java  Get_Targets.java  Post_Img_Target.java  SignatureBuilder.java  TargetState.java  TargetStatusListener.java  TargetStatusPoller.java
app/src/main/res/drawable/: splash_button_grey.xml
app/src/main/res/layout/: activity_create_edit_beacons.xml  activity_main.xml  activity_settings.xml  beacon_list_row.xml  image.xml  image_grid_dialog.xml  no_schedule_dialog.xml  pick_image_dialog.xml  save_share_dialog.xml  splash.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/reveldigital/revelmanagervirtualbeacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
