apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.reveldigital.revelmanagervirtualbeacon"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services-maps:10.0.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'id.zelory:compressor:1.0.4'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile files('libs/commons-codec-1.7-SNAPSHOT-android.jar')
    compile 'com.reveldigital:reveldigital-api:1.4.19'
    compile 'com.google.firebase:firebase-database:10.0.0'
    compile 'com.google.firebase:firebase-auth:10.0.0'

}
apply plugin: 'com.google.gms.google-services'