<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_beacon"
        android:title="Add Beacon"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_add" />
    <item android:title="Settings"
        android:id="@+id/settings" />
    <item android:title="Refresh"
        android:id="@+id/refresh" />

</menu>