<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_edit_beacons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="com.reveldigital.revelmanagervirtualbeacon.Activities.CreateEditBeaconsActivity"
    android:background="@color/white">

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:measureAllChildren="false"
        android:id="@+id/buttonProgress"
        android:layout_height="50dp">

        <Button
            android:layout_gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/save_edit"
            android:onClick="save_edit_beacon"
            android:background="@drawable/splash_button"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Working..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarButton"
                android:layout_gravity="center"
                android:focusable="false"
                 />

        </LinearLayout>

    </ViewSwitcher>

    <ViewSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialogSwitch"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:measureAllChildren="false"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">




            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:id="@+id/imageView2"
                android:src="@drawable/ad_hawk_mascot"
                android:onClick="imageClick"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />




        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/cardBackground"
            android:layout_height="212dp"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar2"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </ViewSwitcher>



    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogSwitch"
        android:layout_above="@id/buttonProgress"
        android:measureAllChildren="false"
        android:id="@+id/imageSelectInformation"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="6dp">

        <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editText12"
                android:textStyle="normal|bold"
                android:textSize="24sp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:layout_marginBottom="5dp"
                android:text="General" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:ems="10"
                    android:id="@+id/editText5"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/name"
                    android:layout_weight="1"
                    android:hint="Beacon Name" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageNameContainer"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image_name"
                    android:ems="10"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/imageName"
                    android:layout_weight="1"
                    android:hint="Image Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/type"
                    android:ems="10"
                    android:id="@+id/editText7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="18sp"  />

                <android.support.v7.widget.AppCompatSpinner
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/type"
                    android:entries="@array/type"
                    android:dropDownWidth="match_parent"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="Location"
                android:ems="10"
                android:id="@+id/editText11"
                android:textAlignment="viewStart"
                android:textStyle="normal|bold"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Address:"
                    android:ems="10"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_weight="1"
                    android:id="@+id/address"
                    android:hint="Beacon Address" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="City:"
                    android:ems="10"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="18sp"
                    android:id="@+id/textView4" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_weight="1"
                    android:id="@+id/city"
                    android:hint="Beacon City" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="State:"
                    android:ems="10"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_weight="1"
                    android:id="@+id/state"
                    android:hint="Beacon State" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Postal Code"
                    android:ems="10"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:layout_weight="1"
                    android:id="@+id/postal_code"
                    android:hint="Postal Code" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_weight="1"
                    android:text="Country:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_weight="1"
                    android:id="@+id/country"
                    android:hint="Beacon Country" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pickText"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textAlignment="center" />

            <Button
                android:text="Pick Previous Registered Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:onClick="pickFromVuforia" />

            <Button
                android:text="Select Image From Gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:onClick="chooseImage" />

            <Button
                android:text="Take A Picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:onClick="dispatchTakePictureIntent" />

            <Button
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imagecancel"
                android:onClick="stopImageSlecetion"/>

        </LinearLayout>

    </ViewSwitcher>


</RelativeLayout>
