<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        card_view:cardBackgroundColor="@color/white"
        android:layout_marginBottom="7dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="69dp"
                android:layout_height="76dp"
                android:src="@drawable/common_google_signin_btn_icon_dark"
                android:id="@+id/imageView"
                android:scaleType="fitStart" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:capitalize="words"
                    android:text="Fake Beacon Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:textAlignment="viewStart"
                    android:textStyle="normal|bold"
                    android:textSize="24sp"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/greyBlack" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <TextView
                        android:text="Type:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".01"
                        android:textStyle="normal|bold"
                        android:textAlignment="viewStart"
                        android:textColor="@color/greyBlack" />

                    <TextView
                        android:text="Virtual Beacon Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".09"
                        android:id="@+id/type"
                        android:textStyle="normal|bold"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>