<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickText"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center" />

    <Button
        android:text="Pick Image From Vuforia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="getAllTargets"/>

    <Button
        android:text="Select Image From Gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="chooseImage" />

    <Button
        android:text="Take A Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:onClick="dispatchTakePictureIntent" />

</LinearLayout>